{
  "name": "sipp",
  "version": "0.1.0",
  "private": true,
  "description": "Sipp — your Dubai cafe map. Discover. Save. Rank. Share.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "leaflet": "^1.9.4",
    "next": "^14.2.35",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7"
  }
}
